;APC
extension=php_apc.dll
[APC]
apc.cache_by_default=On
apc.enable_cli=Off
apc.file_update_protection=2
apc.filters=""
apc.gc_ttl=3600
apc.rfc1867 = on
apc.enabled = 1
apc.shm_size=48
apc.max_file_size = 100M
apc.num_files_hint=1000
apc.optimization=On
apc.shm_segments=1
apc.slam_defense=Of
apc.stat=On
apc.ttl =0
apc.user_entries_hint=100
apc.user_ttl=0
;End APC
upload_max_filesize = 2M
post_max_size = 8M